pi@raspberrypi:~ $ gpio readall
 +-----+-----+---------+------+---+-Pi ZeroW-+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 |     |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |     |
 |   2 |   8 |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5v      |     |     |
 |   3 |   9 |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |     |     |
 |   4 |   7 | GPIO. 7 |   IN | 1 |  7 || 8  | 0 | IN   | TxD     | 15  | 14  |
 |     |     |      0v |      |   |  9 || 10 | 1 | IN   | RxD     | 16  | 15  |
 |  17 |   0 | GPIO. 0 |   IN | 0 | 11 || 12 | 0 | ALT0 | GPIO. 1 | 1   | 18  |
 |  27 |   2 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |     |
 |  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  |
 |     |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 5   | 24  |
 |  10 |  12 |    MOSI | ALT0 | 0 | 19 || 20 |   |      | 0v      |     |     |
 |   9 |  13 |    MISO | ALT0 | 0 | 21 || 22 | 0 | IN   | GPIO. 6 | 6   | 25  |
 |  11 |  14 |    SCLK | ALT0 | 0 | 23 || 24 | 1 | OUT  | CE0     | 10  | 8   |
 |     |     |      0v |      |   | 25 || 26 | 1 | OUT  | CE1     | 11  | 7   |
 |   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   |
 |   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |
 |   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  |
 |  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     |
 |  19 |  24 | GPIO.24 | ALT0 | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  |
 |  26 |  25 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | ALT0 | GPIO.28 | 28  | 20  |
 |     |     |      0v |      |   | 39 || 40 | 0 | ALT0 | GPIO.29 | 29  | 21  |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+-Pi ZeroW-+---+------+---------+-----+-----+

配線順にデバイスを列挙

MCP23S17	Pi Physical
VDD(3.3V)	1
VSS		GND
_CS		26(CE1)
SCK		23
SI		19
SO		21
A0		GND
A1		GND
A2		GND
_RESET		36
INTB		未接続
INTA		7

GPIOの空き(割り込み未反映)
↓配線面の都合により優先
 +-----+-----+---------+------+---+-Pi ZeroW-+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 |     |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |     |
 |   2 |   8 |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5v      |     |     |
 |   3 |   9 |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |     |     |
 |   4 |   7 | GPIO. 7 |   IN | 1 |  7 || 8  | 0 | IN   | TxD     | 15  | 14  |
 |     |     |      0v |      |   |  9 || 10 | 1 | IN   | RxD     | 16  | 15  |
 L  17 |   0 | GPIO. 0 |   IN | 0 | 11 || 12 | 0 | ALT0 | GPIO. 1 | 1   | 18  |
 L  27 |   2 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |     |
 L  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  o
 |     |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 5   | 24  o
 |  10 |  12 |    MOSI | ALT0 | 0 | 19 || 20 |   |      | 0v      |     |     |
 |   9 |  13 |    MISO | ALT0 | 0 | 21 || 22 | 0 | IN   | GPIO. 6 | 6   | 25  |
 |  11 |  14 |    SCLK | ALT0 | 0 | 23 || 24 | 1 | OUT  | CE0     | 10  | 8   |
 |     |     |      0v |      |   | 25 || 26 | 1 | OUT  | CE1     | 11  | 7   |
 |   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   |
 T   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |
 T   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  o
 T  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     |
 |  19 |  24 | GPIO.24 | ALT0 | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  |
 T  26 |  25 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | ALT0 | GPIO.28 | 28  | 20  |
 |     |     |      0v |      |   | 39 || 40 | 0 | ALT0 | GPIO.29 | 29  | 21  |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+-Pi ZeroW-+---+------+---------+-----+-----+

[o] not use

[T]actical switch
Pi Physical
29	red
31	blue
33	green
37	yellow

[L]ED
Pi Physical
11	right+down
13	center
15	left

PCM5102A	Pi Physical		 www.diymore.cc
VCC		2
3.3V		connect to XMT
GND		6 など(GND)
FLT		GND
DMP		GND
SCL		GND
BCK		12
DIN		40
LCK		35
FMT		GND
XMT		on board 3.3V

LPS22HB					https://strawberry-linux.com/
board pin no. Pi Physical
1 GND		6など
2 SDI(MOSI)	19		
3 SCL		23	
4 VDD		1(3.3V)
5 SA0(MISO)	21	
6 INT_DRDY	22
7 _CS		24(CE0)
8 VDD_IO	1(3.3V)

FTDI Basic 3.3V
Board	Pi Physical
GND	6
CTS	connect to DTR
3.3V	no connection
TXO	10(RxD)
RXI	8(TxD)
DTR	connect to CTS

MS5611 air pressure and temperature sensor
(GY-63)
board   Pi Physical
PS      GND
SDO     21:SPI_MISO
CSB     24:SPI_CE0
SDA     19:SPI_MOSI
SCL     23:SPI_CSLK
GND     GND
VCC     1:3.3V

-------------------------------------------------------

ekhaen version 3

[L]ED
Pi Physical
11	right
13	center
15	left

PCM5102A	Pi Physical		 www.diymore.cc
VCC		2
3.3V		connect to XMT
GND		6 など(GND)
FLT		GND
DMP		GND
SCL		GND
BCK		12
DIN		40
LCK		35
FMT		GND
XMT		on board 3.3V

MS5611 air pressure and temperature sensor
(GY-63)
board   Pi Physical
PS      GND
SDO     21:SPI_MISO
CSB     24:SPI_CE0
SDA     19:SPI_MOSI
SCL     23:SPI_CSLK
GND     GND
VCC     1:3.3V

CY8C201A0-SX21 Touch Sensor
IC	Pi Physical
7	3:I2C_SDA1
6	5:I2C_SCL1
10	GND
16	1(3.3V)

btn inhibit 	Pi Physical
toggle switch	36

-----
Raspberry pi physical line pins
1 TouchSensor_3.3V
2 5V(PCMS5102の5Vは、電源Lineから取る)
3
5
6 TouchSensor_GND
9,20,25,30,34 or 39 :GND
11
12
13
15
19
21
23
24
35
36
40

end.
